{
    "name": "ViaDjo",
    "short_name": "ViaDjo",
    "icons": [
        {
            "src": "images/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#141618",
    "background_color": "#ffffff",
    "display": "browser"
}
